༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1572ImageGroup: 13CN1574
LCCN:n/aISBN:n/a
Title:
སྒྲོལ་མ་དཀར་སྔོན་གྱི་བསྟོད་པ་དང་གཟུངས།
sgrol ma dkar sngon gyi bstod pa dang gzungs/
Author:
དགེ་འདུན་གྲུབ་པ
dge 'dun grub pa
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 03/2015

Sgrol-ma dkar sñon-gyi bstod-pa dai gjuis bcas bzhugs-s0
26
༄༅། ། །སྲོལམ་མ་དཀར་སྔོན་
གྱི་གྱིབསྟོད་པ་
དང་གཟུངས་བཅས་བཞུགས་སོ།།

༄༄༅༎ནཨོཾ་ཨཱཿརྱཏཱརཡེ།འགས་བསྐྲུན་ལས་ 
བེདozབ་ཀུང་གཏེར་ལ་ཕྱག་འཚལ་ལོ།། 
ཙུགཐུགས་
གཅིག་སྒྲོལམལ་ཕུལ་འཚོལལོ།།
ཐགསམ་
དཔའ་མོ།།སྤྱ་ནིསྐདཅིག་
ཕྱག་འཚལ་སྒྲོལ

རྟེནབསུམ་ལོན་ཚུ་ངེས་ཞལ་ 
༄།།གློག་ 
ག་སརབདབུམ། ཕྱགའཆལ རྟཞ།བཟླ་བ་
ས
ཀུན་ཏུ་གངབ་བརྒྱན་འཚོགས་པའཞལ}]སྐུ 
ག་ཚེགགས་བརྩམས་ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་

རབ་འབར་མ།།ཕྱག་འཆལསེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི།།པདྨས་ཕྱག་ནི་ 
རྣམ་པར་བརྒྱན་མ། །སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་ 
བསམ་གཏན་སྤྱོད་ཡུལ་དོམ།།ཕྱག་འཚལ་དེ་བཞིན་གཤིགས་པའི་གཙུག་ 
ཏོར། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །མལུས་ཕ་རོལ་ཕྱིན་པ་ 
ཐོབ་པའི། །རྒྱལ་བའི་སྲས་ཀྱིས་ཤིནཏུ་བསྟོནམ། ཕྱག་འཚལ་ཏུཏྟཱར་ཧཱུཾཡི

༄༅། །ངེས།།འདོདདཕྱོགསད་།མཁགདམ།།འཇིགརྟེན་བདུན་ 
བཞབས་ཀྱིས་མནན་ཏེ། །ལུས་བམེདཔར་འཛུགས་པར་ནུས་མ། །ཕྱག་ 
གསུམཚལ་བརྒྱ་བྱིན་མེ་ལཆེས[རླུང3 མཆན་དབངའཆད་
རོལ་སདྲི་བརྣམ་སདང་།།གནོད་སྦྱིན་ཆོགགས་ཀྱིས
་་་ལ
མ། །ཕྱག་འཚལ་ཏྲ་ཅེས་ཁྱདང་པན་ཀྱིས། ། ཕ་རོལ་འཁྲུལ་འཁོད་དང་ཏུ་

འཇོམས་མ། །འ།ཡས་བསྐུམས་གཡེན་བརྒྱངསཞས་ཀྱིས་མནན་ཏེ། །མེའབར་འ་བྱུ།བ་ཤིན་ 
ཏའབ།།ག་འཚལ་ཏུརེ་འབིགས་པཆེན་པོ། ཁདུ་ཀྱིདབའ་བེརྣམ་པར་འཇོམས་མ། །ཁྱུ
1
མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི།སོར་མོ།ཞུགས་ཀར་རྣམ་པར་བརྒྱནལ། །མ་ལུས་ཕྱོ་ 
ཀྱི་འཁོར་ལོས་རྒྱན་པའི། །རང་གི་འོད་ཀྱིཆོགསརྣམས་འཁྲུག་མ[ ཕྱག་འཚལར་བཏུདག་ལ་

3བརྗོད་གི།དབུ་ བརྒྱནའ་ཀྱི་ཕྲེང་བསྤེལམ།།བཞད་བབཞད་
ར་ཡིས། །བདུད་དང་འཇགཏོནདབང་དུ་མཛད་ལ། ཕྱགའཚལས་ 
གཉིདམ །སྲོགཉེ་གཡོ
ཀམས། །ཐམས དགུགས་
ས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལམ། ཕགའ5]ཁའདུམཁས་
བརྒྱན༑ །བརྒྱཞབཐམསཅདཤིནཏུའངམ།།རལ་བའཕྲོ་ཞའདདངགཡདལ་

རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ།]ཕྱག།་འཚལ་བསྐལ་པའི་ཐ་མའི་མེ་ལྟར། །འགྱུར་བའི་
དབུསན་གནས་མ།།གཡས་བརྐྱངས་གཡོན་བསྐུམས་ཀུན་ནས་བསྐོར་དགའི། ། དགྲ་ 
དནི་རྣམ་པར་འཇོམསམ། །ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི །མཐིལ་གྱིས་ 
ད pe
བསྟནཔར་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲ་གཉེ་བྱ་མཛད་ཡི་ལེ ་གིས། །རབ་བདུ་
ནི་འོགམ་ས་མ། །ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞིམ། །མྱངན༥དས་ཞི་སྤྱད་ཡུལ་འདམ།

༄༄།།།ས་དང་ཡང་དག་ལྡན་པས། །སྡིག་པ་ཆེན་པོ་འཇོམས་པཉིད་མ། ། 
ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་རྣམ་པར་འགེམས་མ། 
2ཡི་གེ་བཅུ་པའྀ་ངག་ན་བཀོད་པའི། ། དག་ྚལ ལས་སྒྲོལམ་ཉིད་མ། །ཕྱག་འཚལ་ཏུ་ 
ཞབཨན་བརྡབས་བས། །།ྒུགརྣམ་པའིས་བེན༡༽མ། །རར་བམ་ནུར་དང་འབབེགས་བྱེད།། 
༢རྡེག་རྟེན་གསུམ་རྣམས་གལ་བཉིད་མ། །ཕྱག་འཆལ་ལ་ཡི་མཆོ་ཡིརྣམ་པའི། །རི་དྲཊ་

གན་བསྙམསམ།།ཏཱ་ར་གཉིས་བརྗོད་བཊ་ཀྱི་ཡི་གེས། །དུགརྣམས་མ་ལུས་ 
པགིས་ལམ། །ཕྱད་འཆ་བ་ལ་ལ་དྲགས་མ་རྒྱལ་པོ། །ལ་དངུལ་འམ་ཅི་ཡིས་བསྟེན་
རེབད་དམིལམ་ངན་པ་སེལ་མ། །ཕྱག་ང 
ཀྱིས། ། མ།།ཁཞག
ཤྲྰིམ་ཟླ་བརྒྱས་པའི། །སྤྱན་གཉིམ་པོ་ལ་བོད་བ་གསལམ། །ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་
ས། ། ཤིན་ཏུ་དྲག་པོའ་རིམ་ནད་སེལ་མ། །ཁྱག་འཚལ་དེའི་གསུམན ས་བཀབ།

༄༅།ཁས། །ཞིབའི་མཐུ་དང་ཡང་དག་ལྡནལ། །གདོནདང་རོལ་ས་ 
གཟུམས། འཇམས་པཏུ་དརབ་མཆོག་འདམ།༨འགྲངས་ 
9ZD
དྲབ
2།ཀྱས་བསྟོད་པ་འད་དང་།ག་འཚལ་བ་མི་ི་ཤུ་ གཅིག།
དྲ་ཟེརངས།
EDཡང་དག་ལྡན་པས བླག ག དད། ན 
སྟེར།སྡིག་པའ
ལངས་པར་བྱས་ནས། ]དྲནས་མིའཇུ་མཐམ་

5དརབ་ཏུ་ཞི་བས། །ངན་འགྲོ་ཐམས་ཅད་འཇོམས་བཉིད་ཐོབ། ། རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས།
འགྱུར་ལ། །འདིལས་ཆེ་བའི་ནིཝེ ་ཅིང་།།ས་
ཀྱི། །མ
མཐར་ཐུག་དེར་བགྲོ།དེ་ཡིངས་འདྲ།པོ་ཆེན་པོ།།བརྟའགནས་པའམ་གཞན་ཡང་
འགྲོ་བ། །ཟོས་པདང་འའཐུངས་པ་དཡང། །།དྲ་བནུབསར་བཏུལ་བ་དའཕྲོབ། གདོན་
རིམས་དང་དུག་གིས་གཟིར་བའི། །སྡུག་བསྔལཆོགས་ནིརྣམ་བར་སྤངས་ཏེ། །སེམ

les།གཞན་པརྣམས་ལ་ཡང་ངོ་།།གཉིས་གསུམ་བདུན་དུམངོན་པར་བརྗོད་ 
ཞ་བུ་ ས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །ནོར་འ་ རརྣམས་ཉད་འ
་་་་་་--༥-..-
ཐམས་ཅད་ཐོབ་པར་འགྱུར་ལ།བཤེས་རྣམ 
རྐུན་འཕགསལ་སྒྲོལས་ཁ་ཡང་ན ག ཨནཡ་པར་ 
ཆེན་པོས་བསྟོད་པ་གཁུངས་བརྫོགས་སོ།།|ནའཁག

མསྒྲོལ་མ་དང་། །ཕྱོགས་བཏུངས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་བཅསཐམསཅ
ལ༑ ༑ཀུནནས་དང་བས་ཕྱག་བགྱིའོ། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་ 
སོག་ས་པ།།དས་བཤམསཡདཀྱུསསྤྲུལན་འབུལ། །འཕགས་བའཆག་རྣམས་བཞེས་ 
སུ་གསོལ།།ཐོག་མམེདདས་དལྟའི་བར།།མདགེ་བཅུདང་མཚམས་མེད༴།། སེམས་ཉོནམོངས་
འགྱུར་པར།།བགྱིས་པ་ཐམ་སཅད་བཤགས་པར་བགྱི།།ཉན་ཐོས་རང་རྒྱལ་བྱ་བསེམས།།

དན་གདད
༄21
ནམས་ལ་ནི་བདང།་ཡ་རང༌། །སེམRཥ ལ་བ་དང༌། །བློ་ཡི་བྱེ་བྲག་ 
བར།།ཆེ་ཆུང་ཐུན་མོད་ཤེ་བ་ཡི།ཆོས་ཀྱིའཁོར་ལེབ་སྐོར་ཇུགསོལ། །འཁོར་བ་ཇི ཇི་སྲིདཆ་ 
བརྒྱད་
སྙོངས་བར། །མྱ་ངན་མི་འདའ་ཐུགས་རྗེཡིས། །སྡུག་བསྔལ་རྒྱམཆོར་བྱེད་བ་ཡི། །སེམས་ 
54རྣམས་ལ་གཟགས་སུ་གསོལ། །བདག་གིས་བསོདནམསཅི་བསགས་པ།]ཐམས་

རང་ཁྱུང་ཆུབ་སྒྱུར་གྱུར་ནས། །རིང་བོར་མི་ཐོགས་འགྲོ་བ་མི།།འདྲེན་པའིདཔལ་དུ་བདག་གྱུར་ཅི་ 
མུན་འདསམ་ཐུགས་རྗེཅན། །པད་ད་༥ཡས་སེམས་ཅན་ཐམས་ཆད 
སྒྲིབ་གཉིས་བྱུང4དཆོགས་གཉིས་པར་རྫོགས་ནས། །རྫོགས་པའིསངས་རྒྱས་ཐོབ་པར་
གསོལ། །དམཐོབ་ཀྱི་ཆེ་རས་ཀུན་ཏུ་ཡང་།།ཁྱད་མིཡི་བདེབས་ཆོགཐོབ་ནས།།ཐམས
རྩདམ་ཁྱེན་པ་སྒྲུབ་བར་བྱེད་པལ། །བར་ཆད་གདོན་བགེགས་རིམས་དངནདལ་སོགས།]དུས་མིན་

༄༅། །འཆི་བར་གྱུར་བསྣ་ཚོགས་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་དང་། 
འཇིགས་པ་བརྒྱད་སོགས་ཀྱི་བརའི་ཚེ་བརྣམས། །མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ།། 
དགུའཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་བརྩ།། 
འཕེལཞི་རྒྱས་པས་དོན་རྣམས་མ་ལུས་པ། །འབད་མེད་ལྷན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ།། 
སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང༌། །རྟག་ཏུ་བྱེད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་

དང་། །སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །ཡར་ངོའི་ཟླ་ལྟར་པཱཕེལ་ཞིང་རྒྱས་པར་ 
མཛོད། །རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར།།བདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ 
ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡསརྒྱལ་བསམངོན་སུམ་དུ། །ལུང་བསྟན་བཡང་བདག་གིས་དེར་ཐོབ་ 
ཤོག །བདག་གིས་ཚེ་རབས་སྔོན་ནས་ བས་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འཕྲིན་
ལསམ། །སྔོ་ལྗངཞལ་གཅིག་ཕྱག་གཉི་སེམྱུར་ཞིམ། །ཡུམ་གྱུར་ཨུཏྤ་ མམ་བའ་བཀྲ་ཤས

།ཤོག།རྒྱལ་ཡུམ་སྒྲོལ་མ་ཁྱེདསྐུ་ཅི་འདྲ་དང༌། །འཁོར་དང་སྐུ་ཆེའི་ཚེ་ ཆེནདག་
ཞིང་ཁམས་དང་།།ཁྱེད་ཀྱི་མཚན་མཆོག་བཟད་པོ་ཚེ་འདྲབ།།དེ་འདྲ་བོནར་བདག་སོག་ 
བཤོག།ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་བའི་མཐུས།།བདག་སོགས་གང་ངུ་་ 
བཅུ
གནས་པའིས་ཕྱོགས་དེར། །ན ZATZZཁངས་འཐབ་རྩོདཞི་བ་དང་། ཆོས་དང་བཀྲ་ཤིས་
འཇལ་བརམཛད་དུ་གསལ།།།།འབགས་པ་སྤྱན་རས་གཟིགས་

ག་ལ་ཕྱག་འཚལ་ལོ། །ལེགས་བྲིས་དཔལ་གྱི་བདག་བོ་གསེར་གྱི་མངལ། །ལྷ་ཡི་བྲམ་ 
བལ་གྱི་མགྲིན། །བདྨོའི་གཉེན་སོགས་བརྒྱའི་གཙུག་རྒྱན་གྱིས། །ཞས་པད་ 
གུས་མཆོད་སྒྲོལ་མའིའ་ངས་ལ་འདུདུ། །ཐུགསརྗེ་ཆེན་པོའ་ཐུགས་རྗེའིརྣམ་འཕྲུལ་གྱིས། །
དུས་གསུམ་རྒྱལ་བའིམ་ཁྱེན་བརྩེ་ནུས་པརྣམས།།རབམཛེས་འཕྲིན་ལས་ལྷ་མོའི་སྐུར་བསྟན་
ནས།]ཁས་པ་ཀུན་སྐྱོབ་སྒྲོལ་མའི་ཞབས་ལ་འད།།བྱིས་རིགརྣམ་དག་པདྨའི་གདན་སྟོང་

མར་བད་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ལང་ཚོ་རབ་རྒྱས་ཀལས་ 
NNསྣུ་མས་འབས།།ཐབས་ཤེས་ཟུང་འབྲེལ་མ་ལ་ཕྱག་འཚེལཡལ། ། །ནའང་ 
འགཏེར། །ཞལ-ཟ་འརྒྱས་བའའདུམ་དཀཔ།།ཞེཔའི་ 
ཡསམ། སེལྡེང་ནགསཀྱིསསམ་ཁྱོད་ལ་འདུད། ང།
ཉམས3ནག་
ཡ་ྗ་༣ཤང་ཡལ་ག་བརྐྱངས་འདྲབའ།།འཇམ་གཉན་ཕྱག་གཡང་མཚབ་

མུ་ཁསརྣམས་ད་ངེས་གྲུང་མཆོག་གི་དགའ་སྟོན་ལ། །མགྲོནདུའབོད་འདྲ་ཁྱོད་ལ་ཕྱག་འཚལ་ 
ལོ༑༑ཕྱག་གཡོན་དཀོནམཚག་གསུ་ཀམཚོན་སྐྱབས་སྦྱིན་གྱིས། །འཇིགས་པ་བརྒྱ་དྲག་མཐོང་ 
བའི་སྐེ་བོ་རྣམས།། །མ་འཇིགས་ང་ལས་པར་དུང་སྐྱབ་བོ་ཞུས། །གསལ་བར་མཚོན་པ་བྱེད་ལ་བྱང། 
འཚལ་ལོ།།ཕྱག་གཉིས་ཨུཏྤལ་སྔོན་པསམཆེན་བ་ན། །འགྲོ་ཀུན་སྲིད་པའི་བ་དེ་ལམ་ཆགས་
བར། །ཐར་པ་ཆེན་པོའི་གྲོང་དུ་ཞུཊ་ཤིག་ཅེས། །བརྩོན་པའི་ལྡག་གིས་བསྐུལ་འདྲ་ཁྱོད་ལ་འཇུག། །

༄༅། །པདྨར་གའིམདས་ལྡན་འོང་ད༨་མེད། །མཉམ་བཞག་བདུད་རྩིས་གང་བའི་ 
ལྷུང་བཟེད་བསྣམས། །འཆི་མེད་དངོས་གྲུབ་སྩོལ་བས་སྤྱི་བོར་བརྒྱན། །བདག་གི་འཆི་བདག་ 
འཛོམས་པ་ཁྱད་ལ་འདུད། །ཚོགས་གཉིས་མཐོ་རིས་བཟོ་བེའི་འདུ་བྱེད་ཀྱིས། །གཞ་ལམེད 
ལྷ་ཡི་ཡོད་པཞིན་ནོར་བུརྣམས། །མཛེས་མ་ཟོས་གཅིག་ཏུ་བསྡུས་པའི་ཡིད་འཕྲོག་རྒྱན། ། 
ཀུན་གྱིས་བརྒྱན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ༑ །མར་གདར་བས་འཇའཚན་བྱོན་པ་བཤན།།

སྐུ་མེད་ལརྫས་བེབ་ཀྱིག་ཤ་ཅན།།བྲ་ཞིང་ལྡེམ་ཁམཛེས་པབའི་ཆེད་སྐྱབས་ནི། །བཤྩ་ལི་ཀའི་ཤམ 
ཐབས་འཛན་ལ་འདུད། །གཡས་དམ་དམེད་པའིའོད་ཟེར་ཅན།།ཞིཁའི་ཉམས་ལྡན་གསེར་མ་
ཉ་འོད་བྲོ། །གཡོན་ན་རལ་གཅིག་ནམ་མ་ཁའམརྡོས་པ་འབྲེག །ཁྲེཆགས་བརྗིད་པའི་མཛེས་པ་ 
དེལ་འདུད། །དུགལྡན་གླུད་མཛོས་པའི་གར་ལ་མཁས། །གདུགས་དཀར་ཡབ་པི་ཝང་གླིང་
བུ་སོགས།།རབབྱམསམ་དརྫས་འཛིན་པའི་ལྷ་མོའི་ཚོགས།།ནམམཁའ་གང་བས་མཆོད་

ཤུལ་ཕྱག་འཚལ་ལོ། །དབབ་མོ་ལེལས་བརྗོད་མ་དང་རི་སྐྱེས་སོགས། 
༣ན་མེ་5མ་ཡང་ཐོབ་དཀའ་བ།།མཛོ 
ཡིས་འོང་འཆི་མེད་བུ་མོསྟོང་དག་གིས། །ཁྱད་དུ 
བཅུ་སྡུག་ལྷ་མེའསྐུ་ལ་ཁྱག་འཚལ་ལོ། །གགས་མི་ཆུའི་རྒྱ་རྒྱག་པའིསློང་ཡང་ 
ག
ནས། Yསདབྱངས་སྤྲིན་གྱིང་གླུ་ཅན། །གདུལ་བྱའི་འཛིན་མར་ཡ་ན་འ 
བརྒྱ་་ཆོས་ཆད། ཀུན་ཏུ་འཕེབསམ་པས་ལ་ལ་ཁྱད་འཆདལོ། །ཤེས་བྱ?

ཡོན་ཏན་རྒྱམ་ཚོའི་གཏེར། །ཇི་བཞིན་མ་ལུས་བརྗོད་པར་སུ་ཡིས་ནུས། །བློ་གྲོད་ 
མེད་སྟོབམ་བཏུ་མངའ་བའི་ཐུགས། །མཁྱེན་རབ་མཐར་ཕྱིནམ་ལ་ཕྱག་འཚལ་ལོ་ 
ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེའི་གཞན་དབང་གིས། །སྡུག་བསྔལ་རྒྱམཚོར་བྱིང་བའི་འགྲོ་བ་
རྣམས། །ཐུགས་རྗེའི་ཕྱག་གིས་མྱུར་དུའདྲེ་མ་དྲིད་མ།།རྩེ་བ་མཐར་ཕྱིན་མ་ལ་ཕྱག་
འཚལ་ལོ། །ཞི་རྒྱས་དབང་དང་དྲག་པོའི་འ་དྲིན་ལས་རྣམས། །རྒྱམཚོའ་དྲབས་

།བཞིན་ས་ལས་མི་འདའབར། །སྨན་གྲུབ་རྒྱན་མི་ཆད་པར་འཇུག་
A
མཛང་མ། །མཛད་པ་མཐད་ཕྱིནམ་ལ་ཕྱག་འཆལོ་ལོ།།འཇུNཆེན་གྲུ། 
བཅུ་བཞི་བསལ་བརྒྱ་དང་འབུ གདོན། །ཉོན་ཡེ་ས་ཤེས་བྱའི་སྒྲིབ་པའི་འཇིགས་པ་ 
རྣམས། །ཁྱོདཞབས་དྲན་པའི་ལོང་ལ་སྐྱོབསམདོ་མ།།ནས་ཁམཐར་བྱིནམ་ 
ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་སྐྱ་བས་འོས་ཁྱོད་ཀྱིས་ལུས་དརྣ་ས། །། ནད་མས་གནཔ

བགེགས་དུས་མིན་ཆི་དང་། །རྨི་ལམ་ངནད་མཚནམེ་ངནབ་སོགས། །འཇིག་ 
དུ་བསྐྱབ་ཏུ་གསོལ། །འཇིག་ཚེགས་ལྟ་བའིར་སུལ་གནས་བཅས་ཏེ། །གཞནལས་མཆོག 
ཏུ་འཛིན་པས་སེམས་ཁེངས་ཤིང།།ཕ་རོལ་ཁྱད་དུགསོད་པའི་སྦུར་མ་ཅན། 
རྒྱལ་སེང་གེའི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ།།དྲན་ཞུས་ལྕགས་ཀྱུ་རྣོན་པོས་མ་བཏུལ་ཞིང༌།། 
དགོན་མྱོས་རྩ་འཐུངས་བམ་འཐོམས་པའབཐུས།།ལོག་པའི་ལམ་ཞུགས་གནོདའཚོའིམཚེ
LE-
།ང་

་ལེན་
2།བབཆོགས།།ལམུག།སེ་ 
རུང་གིས་བསུལ་འ་ལས། །ཏེ བྱ འདམསདྡཡནྟུ། 
དགགབསྐུ་བཙན། །འང་ཨེ་ཡི་དགསབང་གཏུ་ 
འཡོད
དབ
ག་བའ་རུ་"]

༢་ཞུགས་བམན་པའིའཁྲོག་དགོན་འཇིགས་རུང་དང༌། །རྟག དམྱངམཐངལ་བརྒྱཞིང།།ཕན་ 
7དཀུན་འཇོམས་པའ།]ལ་ཀུAཔ་འའཇགས་པ་བསླབ་་་ཏུ་གསོལ། །
ཟད་སྲིདཔའི་བཙོན་ཁང་རབར། །ལུས་ནརང་ལ་མེད་པར་ཆི་པྱོད་ཅིང༌། །སྲེད་པའི 
ལྕགས་དབྱེཀས་ལཔྱདཔ་ལ། །སེར་སྣ་ལྕགས་སྒྲོག་འཇིས་པ་བསྐྱ7ཏུགགལ། །ཤིན་
ཏུབརྒལ་དཀའ་སྲིད་པའི་ཐུན་ཕྱོགས་ཁྱེར།]ལས་རླུང་དྲ།པོའི་བྱིན་དང་ཉེ་བལས།།སྐྱོན་པའི་

༄༅། །བཀླང་བའཁྲུག་པ 4༢ དཔར༽བྱབ
2112
འི་པན ཀཱན 
ཁ་འབ་ཅན། །ཐེ་མ་ཤ་ཟ་གསོལt {E<ངལ
ིལ་དང།།ཚེ་
སེལ་བ་བཏབལ་མུས། །ཆོསྒྲུབ་པའའ
ང་བསོད་དམསརདཔལ་དང་འབྱོར་བ་སོགས། །མན་པའིརྐྱེནནམས་ཡིད་བཞིན

པར་མཛོད། །ཞི་མཆོག་བདེ་ཚན་དེར་འགྲོ་བ་༢། །འདྲེན་པ་བོད་དབག་མེད་པས་རྗེས་བཅུ་ 
ནས། །དཀའ་བ་བརྒྱཕྲག་སྤྱད་མེདབརཡད།མུNར་རྒྱསས་ལ་རེག་ཅིག
བདགཀྱང་རྟ།ཆེ་རབས་དྲན་པ་དང་།།བྱརྩུབ་སེམས་དུ་མཡངམི་འབྲལ་ཞིང༌། །རྒྱལ་ 
སྲས་སྤྱོད་བརླས་ཆེནཆོལ་བ་ལ།།བརྩོན་འགྲུས་ཆུ་བོའི་རྒྱུན་བཞིན་བསྟེན་པར་ཤེས་ཇང་
དོན་སྒྲུབ་ལ་ནམ་ཡང་མི་རེ་ཞིང་།།གཞན་དོན་༥༥ཞི་སྒྲུབ་ལ་གཞོལ་བ་དང་།།སྤྱན་དང་

།མན་ཤེས་སྨྲ་མ་བས་བཟེད་བ་སོགས། །གཞན་དོན་བྱེད་པའི་རྐྱེན་རྣམས་ 
ཆང་བར་ཤོག།།རབ་འབྱམས་ཞིང་དུ་རྒྱལ་བའི་དམ་ཆོས་ཀུན། །རྒྱས་པར་བྱེད་ལ་ནམ་ཡང་ 
མཱཾཞུམ་ཞྀང་། །རྟགཏུང 
ཏུསེམས་ནཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར། །རྒྱལ་བའི་གོའབང་ 
བདེ་བླག་ཐོབ་གྱར་ཅི། །རྗེ་བཙུན་བཅོམ་ལྡནའ་དག་མ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་ 
ཁས་པའི་གཙུག་རྒྱན་ཤེས་བྱ་བ་འདི་ནི། ཤཱཀྱའི་དགེ་སློང་དགེ་འདུན་གྲུབ་པ་དཔལ་
བཅུ་བདུན་

བོངོས་ཡུན་རིང་དུགསལ་བ་བཏབསྟེ།བྱང་ཆུ་བཆེན་པོའི་དབེནགནས་ཐེ།ཆེན་པོ་བྲང་དུ་ལེགས 
རྒྱལ་བ་དགེ་འདུན་གྲུབ་ཀྱི་གསུང་འབུམ་གྲས་སྒྲོལ་དཀར་ཡིད་བཞིན་ལ་ཁོར་ལོའི་བ་སྟོད་པ་དང་། 
ར་སྦྱར་བའོ།།
གཟུངས་སྔགས་བཅས་བཞུགས་སོ།།༄༅། །རྒྱགར་སྐད་དུ།ཨྰརྱཏཱརཡེསྟེཏྟྲ། བོད་སྐད་དུ།འཕགས་ 
མ་སྒྲོལམ་ལ་བསྟོད་པ།རྗེན་འཁགསམ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བ་ལས་སྤྲོ་
ཏཱ་རེ་མ། །ཏུཏྟཱ་ར་ལས་འཇིགས་བརྒྱད་སྒྲོལ། །ཏུ་རེས་ན་བརྣམས་ལས་སྒྲོལ།།སྒྲོལམ་ཡུ་

2ལ་ཕྱག་འཚལ་ལོ། །བདྨ་དཀར་པེའི་དབུས་གནས་པའི།།ཟླ་བ་ཡི་ནི་གདན་ 
སྟེང་དུ། །རྡོརྗེའི་སྐྱིལ་ཀྱང་བཅས་མཛད་མ། །མཆོག་སྦྱིན་མ་ལ་ཕྱག་འཟེབ་བོ།། ན་ 
བཙེ ཀའ་ཟླ་བའི་མདངས་དང་ལྡན། །ཟླ་བ་ཡིནརྒྱབཡལ་ཅན། །སྐུ་ཚོགས་སྤྱན་གྱིས་རྣམ་པར་ 
པཎྚ
ངཀྲ། །ཨུཏྤལ་བསྣམས་ལ་ཕྱགའཕལལ།།བ་དྲུག་ལ་བན་ལུས་དང་ལྡན། །ཇགས་ 
སྤངས་རྒྱས་ཀུན་དེ་ཡི་སྲས། །འདོད་སྦྱིན་སྐུ་དེའཆང་བའིཡུལ། །འཁལས་མ་སྒྲོལ་མང་བྱག་

འཚལ་ལོ། །འཁོར་ལོ་དཀར་པོ་འོད་ཟེར་འབར། །རྩིངས་བརྒྱད་བནིཡིགེ་བརྒྱད། །ཡོངས་སུ་བསྐོ་ 
བའི་རྣམ་བཅན། །འ་ཁཁོར་ལོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། འཕགསམ་སྒྲོལམ་སྒྲོལ་མཛད་ཨ།ཡི་ 
བཞིན་ལ་ཁོར་ལོ་ཚེ་འཕེལ་མ།།མྷ་མོ་ཁྱོད་གསོལ་བའདིས།།བག་གི་ཡི་བར་ཆད་ད།K་ 
དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས།།ནུས་ལྡན་ཁྱད་ཀྱིས་བསྐྱབ་ བཏུགསེལ། ། མཆོག་དང་ཕུན་
གྲུབ་ཀུན། །མ་ལུས་དག་ལ་གནང་བརམཛོད།།འཕགསམ་ཁྱོད་ལ་དད་བས་བས།།དེ་ལརྟག་ཏུ་བུ་

༅།།བཞིན་དགོངས།། ]།བདགཀྱང་ཁྱོད་ལ་གསོལ་འདེཔས་ཀྱི།།ཐུགས་རྗེའི་ལྕགས་
ས་བཟུང་དུགསལ།ལྷམ་སྐུ་མདོག་བླའདྲའ་མདོག།སྒེགཅིང་དུལ་བའི་ཆ་བྱདན། གཟུཌ་ 
བཅུ་དགུ་ལྷ་རིའཚེཐུནགྱིས་པཡ། །ཡ་ མཛེས་པ་དར་གྱི་སྨད་གཡོགཅན། །བཟླཟླ་བའི་དབུས་གནས་སུ། 
བསགཉིསརྡོརྗེསྐྱེལ་ལུ་མའོད།ཞལ་གཅིག་ཕྱག་གཉིས་འཇུམ་བགཅན། |དུས་གསུམ་ 
སས་རྒྱས་བསྐྱེདཔའ་མུམ།།ལྷམ་ཁྱད་ལརྟག་འདུད། ཁྱད་ལ5མ་བསྟདཔ་ལས། །་
༣
༣

བདག་ཅག་བྱང་ཆུབ་བསྒྲུབ་ལ།དུསའ
བདག་དང
རྩུབ་པར།།མམཕུ་རྐྱེན་མསཞི་གྱུ-
མ༢།
ཏེ། །མཐུན་རྐྱེན་འཚུག་ཚོགས་པར་ཤོག།།ཨོ་པྰ་ 
N, ཏྟ,ནེཏུརེཡྻཱནྟསཾ་Aལལམ 
གདང་ནམམཁམ་ མཉམ་ཁའི་སེམམཚན་ཐམས་ སྨན 
ཞིང་རྒྱས་བར་མཛདུ་གསོལ། བདག་གི་ཚེ་ 
དུགསོལ། བདག་གཚེ་བསྲིད་པར་མང་ 
རམཛད་དུ་གསོལ། ནད་དང་གདོན་ཞིབ་མཛོད་
ངུགསོལ། སྡིག་སྒྲིབ་ཐམསཆད་ཁྱད་པར་མཛད་དུ་གསོལ། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་

གསོལ། མདོ་དང་སྒྱུ་ད་སྡེ་ 
༄༄།།དུ་ལྡོབ་མཛདདུ་ 
ལེགས་པར་པ་ནས་ 
རྒྱ་ཆ༢༨ན
ཁབཞིན་གྲུབབའི་རྒྱལ་ 
གཞན་ལ་འདེམས་ 
མཚནའཐོན་པལ།།ཡུ་ཁོང་བམ་ས་པར་དུ་བརྩན་པར་ཤག།

